<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eswar consulting</title>
</head>
<body>
    <h1>Django Demo</h1>
    <form action="/home" method="post" target="_blank">
      <label for="fname">First name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="lname">Gender:</label>
      <input type="text" id="gender" name="gender"><br><br>
      <input type="submit" value="Submit">
    </form>

</body>
</html>